{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:5002",
    "DevelopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeetHoper_demo;Trusted_Connection=True;MultipleActiveResultSets=true;Timeout=600"
  }
}
