{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:5002",
    "DevelopConnection": "Server=217.28.223.127,17160;User Id=user_79650;Password=i+8C-4MsR/n95G;Database=db_0f369;"
    // "DevelopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeetHoper_demo;Trusted_Connection=True;MultipleActiveResultSets=true;Timeout=600"
  }
}
